{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=LAPTOP-O87O49S3\\SQLDEVELOPER; DataBase=DBPRUEBA; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
